# DataAssistant-master

./: pom.xml
src/main/java/com/boot/bussiness/: API_AI_Responce.java  GetInvestment.java
src/main/java/com/boot/controller/: ChatBotController.java
src/main/java/com/boot/model/: API_AI_Response_Mdl.java  Contexts.java  Fulfillment.java  Messages.java  Metadata.java  Parameters.java  Response_Mdl.java  Result.java  Status.java
src/main/resources/: Foriegn Investments- time Series- 13122016.xls
